" Vim configuration
"---------------------------------------------------------------------------------------------------------------
set nu
set rnu
syntax on
set nocompatible              " be iMproved, required
filetype off                  " required

" for instantaneous jump to normal mode, from website,
" https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set timeoutlen=1000 ttimeoutlen=0

" setting text width for automatic word wrapping
set textwidth=90
"
"This will set tabstops every 4 spaces and set the shiftwidth (that amount you indent) as 4 spaces also to match your tabstops.
set ts=4 sw=4

" enabling utf-8 encoding
set encoding=utf-8

" current theme paper-color
" colo PaperColor
" colo dracula

" Mapping Keys
"------------------------------------------------------------------------------
"map leader key to spacebar key
let mapleader = "\<Space>"


" key mappings for NERDTree
nnoremap <leader>n :NERDTreeToggle<CR>

" key mappings for NERDTree
nnoremap <leader>N :NERDTree<CR>

" key mapping for vertical terminal
nnoremap <leader>t :vert term<CR>
"------------------------------------------------------------------------------

" Macros
"------------------------------------------------------------------------------
" macro recorded for creating a code block
" For more on  macro's checkout: https://vim.fandom.com/wiki/Macros
" let @b='o{}iOS'

" Not Working As Expected
" macro recorded for creating a comment block
" For more on  macro's checkout: https://vim.fandom.com/wiki/Macros
" let @c='O/*/O'
"------------------------------------------------------------------------------

"  Windows Specific
"------------------------------------------------------------------------------
" set PowerShell as default shell for vim when using :term or :shell
set shell=powershell
"------------------------------------------------------------------------------
"---------------------------------------------------------------------------------------------------------------



" Plugins using Vundle 
"------------------------------------------------------------------------------
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" This is YouCompleteMe Plugin
" In order to get YouCompleteMe working, run install.py present in the plugin directory.
" Plugin 'Valloric/YouCompleteMe'

" Multiple cursor plugin
Plugin 'https://github.com/terryma/vim-multiple-cursors'

" NERDTree
Plugin 'https://github.com/scrooloose/nerdtree'

" vim markdown preview
Plugin 'JamshedVesuna/vim-markdown-preview'

" ctrlP: a fuzzy file finder
Plugin 'https://github.com/kien/ctrlp.vim'

" paper color theme
Plugin 'https://github.com/NLKNguyen/papercolor-theme'

" airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Dark dracula theme for vim
" Plugin 'dracula/vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"------------------------------------------------------------------------------



" Plugin Customisations
"---------------------------------------------------------------------------------------------------------------

" Ctrl-P
"------------------------------------------------------------------------------
let g:ctrlp_open_new_file = 'v'
"------------------------------------------------------------------------------

" Vim Markdown Preview
"------------------------------------------------------------------------------
" to view as per github flavoured markdown
let vim_markdown_preview_github=1

" to use Firefox as default browser
" let vim_markdown_preview_browser='Firefox'
" the above command did not work but
" sudo update-alternatives --config gnome-www-browser
" worked

" to display images automatically on buffer write
let vim_markdown_toggle=2
"------------------------------------------------------------------------------

" Vim Airline Configuration
"------------------------------------------------------------------------------
let g:airline_theme='base16_atelierdune'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"------------------------------------------------------------------------------
"---------------------------------------------------------------------------------------------------------------
