" Vim Airline Configuration
"------------------------------------------------------------------------------
"let g:airline_theme='base16_chalk'
"let g:airline_theme='angr'
let g:airline_theme='gruvbox'
"let g:airline_theme='base16_atelierdune'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"nnoremap <Leader>u :AirlineTheme random<CR>	"random Airline theme
"******************************************************************************
