#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# from this web site, https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# tpm (Tmux plugin manager) installation required
run -b '~/.tmux/plugins/tpm/tpm'
