#VI everywhere
setw -g mode-keys vi

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'

# from this web site, https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

#tmux status-bar refresh interval possibly
set -g status-interval 3

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#Configure tmux-battery
#set -g status-right 'Colors: #{battery_color_bg}bg#[default] #{battery_color_fg}fg#[default] #{battery_color_charge_bg}charge_bg#[default] #{battery_color_charge_fg}charge_fg#[default] #{battery_color_status_bg}status_bg#[default] #{battery_color_status_fg}status_fg#[default] | Graph: #{battery_graph} | Icon: #{battery_icon} | Charge Icon: #{battery_icon_charge} | Status Icon: #{battery_icon_status} | Percent: #{battery_percentage} | Remain: #{battery_remain}'
set -g status-right-length '250'
set -g status-right '|🌍 #{online_status} #{net_speed} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %I:%M %p'
set -g @batt_remain_short 'true'

#Configure tmux-net-speed
set -g @net_speed_interfaces "enp3s0f1 lo wlp2s0"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"

# Bindings to:
#------------------------------------------------------------------------------------#

# create new-window with working directory as pwd
bind c 		new-window 			-c '#{pane_current_path}'
bind % 		split-window  	-h 	-c '#{pane_current_path}'
bind '"' 	split-window 	-v 	-c '#{pane_current_path}'

# navigate tmux panes with vim keys
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# resize panes
bind < resize-pane -L 4
bind > resize-pane -R 4
bind + resize-pane -U 4
bind - resize-pane -D 4
#------------------------------------------------------------------------------------#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# tpm (Tmux plugin manager) installation required
run -b '~/.tmux/plugins/tpm/tpm'
